.main {
  position: relative;
  padding: 3rem 0 0 0;
  text-align: left;

  h2 {
    font-family: millenniumregular, serif;
    text-transform: lowercase;
    font-size: 60px;
  }

  h3 {
    font-size: 20px;
    margin-bottom: 45px;
    line-height: 1;
  }
}

.product {
  background-repeat: no-repeat;
  background-position: 110% 0;
  padding: 3rem 0 10rem 0;

  @include media-breakpoint-down(md) {
    background-size: 70%;
    background-position: 120% 0;
    padding: 0;
  }

  @include media-breakpoint-down(xs) {
    background: none !important;
    padding: 0;

    img {
      width: 80%;
      margin: 0 0 3rem 0;
    }
  }

  .button {
    margin: 2rem 0 0 0;
    display: inline-flex;
  }
}

section.carousel-fade {
  background: $charcoal;

  .carousel-inner {
    height: 800px;
    width: 100%;
    display: flex;

    .carousel-item {
      background-position: center center;
      background-size: cover;
    }

    @include media-breakpoint-down(md) {
      height: 500px;
    }
  }

  svg {
    width: 100%;
    height: 5rem;
    position: absolute;
    z-index: 5;

    polygon {
      fill: $white;
    }
  }

  .frame-top {
    top: 0;
  }

  .frame-bottom {
    bottom: 0;
  }
}

.stockists {
  text-align: center;
  padding: 3rem 0 2rem 0;

  .info {
    margin-top: 2rem;
    text-align: center;
    line-height: 1;

    p {
      color: $charcoal;
    }

    svg {
      width: 10px;
      height: 10px;
      margin: 1.5rem 0;

      polygon {
        fill: $bronze-medium;
      }
    }

    &:nth-last-child(-n+3) {
      svg {
        display: none;
      }
    }

    @include media-breakpoint-down(md) {
      svg {
        display: inline-flex;
      }

      &:nth-last-child(-n+1) {
        svg {
          display: none;
        }
      }
    }
  }

  .button {
    margin-top: 3rem;
    display: inline-flex;
  }
}

// About Page
.team {
  text-align: center;

  .member {
    padding: 2rem;

    h4 {
      color: $bronze-medium;
      font-size: 19px;
      font-family: $bold;
    }

    &:nth-child(odd) {
      border-right: solid 3px $light-grey;
    }
  }

  div.member:nth-child(-n+2) {
    border-bottom: solid 3px $light-grey;
  }

  img {
    max-width: 80%;
  }
}

.distillery {
  text-align: center;
  background: $light-grey;
  padding: 10rem 0 12rem 0;
  margin: 4rem 0;

  @include angle-top();

  h2 {
    color: $bronze-medium;
    margin-bottom: 2.5rem;
  }

  .content {
    padding: 0 2rem;

    p {
      color: $charcoal;
      font-size: 1.1rem;
    }

    img {
      margin: 4rem auto;
      max-width: 80%;
    }
  }
}

//Gallery
.gallery {
  margin-top: -13rem;

  @include angle-top();

  .image {
    background-size: cover;
    background-position: center center;
  }

  .grid-layout {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: row dense;
    grid-auto-rows: minmax(315px, auto);
  }

  .grid-item {
    background-size: cover;
    background-position: center bottom;
    grid-column-end: span 2;

    @include media-breakpoint-down(md) {
      grid-column-end: span 3;
    }

    @include media-breakpoint-down(sm) {
      grid-column-end: span 3;
    }

    @include media-breakpoint-down(xs) {
      grid-column-end: span 6;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .feature {
    grid-row-end: span 2;
    background: $charcoal;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      color: $white;
      margin-top: 4rem;
    }

    p,
    a {
      font-size: 18px;
      margin: 2rem 4rem 0 4rem;
      width: auto;
      height: auto;
    }
  }

  .grid-item:nth-child(6n),
  .grid-item:nth-child(7n) {
    grid-column-end: span 3;
    min-height: 460px;

    @include media-breakpoint-down(sm) {
      min-height: auto;
    }
  }

  .grid-item:nth-child(8n) {
    grid-column-end: span 6;
  }
}

.contact {
  .row {
    margin: 0 0 45px 0;

    p {
      color: $charcoal;
    }

    hr {
      width: 20%;
      border-width: 4px;
      margin: 2rem 0 2rem 0;
      border-color: $bronze-light;
    }
  }

  .map {
    height: 500px;
    width: 100%;
  }
}
